=> [[32m#<Reservation:0x0000557e43cdc320[0m
  id: [1;34m1[0m,
  user_id: [1;34m1[0m,
  service_id: [1;34m1[0m,
  total_price: [1;34m60[0m,
  created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m20[0m:[1;34m03[0m:[1;35m18.696209000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m20[0m:[1;34m03[0m:[1;35m18.696209000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  start_date: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reservation:0x0000557e43ccfd00[0m
  id: [1;34m2[0m,
  user_id: [1;34m1[0m,
  service_id: [1;34m2[0m,
  total_price: [1;34m80[0m,
  created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m20[0m:[1;34m03[0m:[1;35m18.703216000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m20[0m:[1;34m03[0m:[1;35m18.703216000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  start_date: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reservation:0x0000557e43ccfad0[0m
  id: [1;34m3[0m,
  user_id: [1;34m1[0m,
  service_id: [1;34m6[0m,
  total_price: [1;34m120[0m,
  created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m20[0m:[1;34m03[0m:[1;35m18.709291000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m20[0m:[1;34m03[0m:[1;35m18.709291000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  start_date: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mFri[0m, [1;34m28[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Reservation:0x0000557e43ccf8c8[0m
  id: [1;34m4[0m,
  user_id: [1;34m1[0m,
  service_id: [1;34m7[0m,
  total_price: [1;34m60[0m,
  created_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m20[0m:[1;34m03[0m:[1;35m18.715375000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m24[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m20[0m:[1;34m03[0m:[1;35m18.715375000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  start_date: [1;34;4mWed[0m, [1;34m26[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mThu[0m, [1;34m27[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
